GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{5A6C8885A4D45664}" {
     ChannelFrequency 0
     "Transmitting Range" 1
     "Min tunable frequency" 0
     "Max tunable frequency" 0
     "Frequency resolution" 0
    }
    RadioTransceiver "{5A8E721FD75D0F5F}" {
     "Transmitting Range" 500
     "Min tunable frequency" 30000
     "Max tunable frequency" 79000
     "Frequency resolution" 100
    }
   }
  }
 }
}